<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex"><!--エラーページのため、検索結果に表示させない-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="加瀬 篤(KASE Atsushi)のポートフォリオ">
    <title>加瀬 篤(KASE Atsushi)のポートフォリオ</title>
    <link rel="stylesheet" href="css/normalize.css"><!--ブラウザ種類ごとの違いをなくす https://necolas.github.io/normalize.css/ -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">

    <!-- for Webフォント(Google Fonts "Noto Sans Japanese" and "Noto Serif Japanese") -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1><a href="index.html"><img src="images/logo_name_kawakun2-258x32.png" alt="加瀬 篤(KASE Atsushi)のポートフォリオ"></a></h1>
    <nav><ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="design.html">デザイン作品</a></li>
        <li><a href="movie.html">映像作品</a></li>
        <li><a href="photo.html">写真作品</a></li>
        <li><a href="travellog.html">旅行記</a></li>
        <li><a href="about.html">プロフィール</a></li>
        <li><a href="contact.html">コンタクト</a></li>
    </ul></nav>
</header>
<main>
    <br><br><br><br><br><br><br>
    <h2 style="text-align: center;">ページ作成中</h2>
</main>

</body>
</html>